<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log("hello world");
      const age = 17;
      if (age > 17) {
        console.log("tiime chi hurchij");
      } else {
        console.log("aria ert bn aa ahiin duu");
      }
      const a = 22;
      if (a % 2) {
        console.log("sondgoi yumaa");
      } else {
        console.log("tegsh yumaa");
      }

      const dorj = 15;
      const bud = 35;
      const sugar = 21;
      if (dorj > bud && dorj > sugar) {
        console.log(dorj);
      }
      if (bud > dorj && bud > sugar) {
        console.log(bud);
      }
      if (sugar > bud && sugar > dorj) {
        console.log(sugar);
      }

      const b = 15;
      const c = 35;
      const d = 21;
      const e = 32;
      if (b > c && b > d && b > e) {
        console.log(b);
      }
      if (c > b && c > d && c > e) {
        console.log(c);
      }
      if (d > c && d > b && d > e) {
        console.log(d);
      }
      if (e > c && e > b && e > d) {
        console.log(d);
      }
    </script>
  </body>
</html>
